# Blender 3.4.1 MTL File: 'Lamborgini_mercy.blend'
# www.blender.org

newmtl Body
Ns 885.377319
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd LP-640_body_BaseColor.png
map_refl LP-640_body_Metallic.png
map_Ke LP-640_body_Emissive.png
map_Bump -bm 1.000000 LP-640_body_Normal.png

newmtl Details
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd LP-640_details_BaseColor.png
map_Ns LP-640_details_Roughness.png
map_refl LP-640_details_Metallic.png
map_Ke LP-640_details_Emissive.png
map_Bump -bm 1.000000 LP-640_details_Normal.png

newmtl Glass
Ns 1000.000000
Ka 0.094488 0.094488 0.094488
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.370079
illum 6

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017388 0.017388 0.017388
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.003400 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.787400 0.004272 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Frount_wheel_LP_Frount_wheel_BaseColor.png
map_Ns Frount_wheel_LP_Frount_wheel_Roughness.png
map_refl Frount_wheel_LP_Frount_wheel_Metallic.png
map_Ke Frount_wheel_LP_Frount_wheel_Emissive.png
map_Bump -bm 1.000000 Frount_wheel_LP_Frount_wheel_Normal.png

newmtl Material.005
Ns 647.293396
Ka 0.413636 0.413636 0.413636
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Texture.jpg
map_refl Texture.jpg

newmtl Material.006
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Caliper_Break_Red_BaseColor.png
map_Ns Caliper_Break_Red_Roughness.png
map_refl Caliper_Break_Red_Metallic.png
map_Ke Caliper_Break_Red_Emissive.png
map_Bump -bm 1.000000 Caliper_Break_Red_Normal.png

newmtl Material.007
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Rear_wheel_LP_Rear_Wheel_BaseColor.png
map_Ns Rear_wheel_LP_Rear_Wheel_Roughness.png
map_refl Rear_wheel_LP_Rear_Wheel_Metallic.png
map_Ke Rear_wheel_LP_Rear_Wheel_Emissive.png
map_Bump -bm 1.000000 Rear_wheel_LP_Rear_Wheel_Normal.png
